spring.application.name=implement_city_district_advertisement
spring.datasource.url=jdbc:postgresql://localhost:5432/DatabaseName
spring.datasource.username=Username
spring.datasource.password=Password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8080
